name: 'test'
description: 'test'
branding:
  icon: 'test'
  color: 'test'
inputs:
  test:
    description: test
    required: false
    default: 'test'
runs:
  using: "composite"
  steps:
    shell: bash
    - run: echo '${{ github.event.comment.body }}'
    - run: echo '${{ input.test }}'
